BASE_URL_SWAGGER="localhost:PORT"

OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_ORGANIZATION_ID="YOUR_ORGANIZATION_ID"
OPENAI_PROJECT_ID="YOUR_PROJECT_ID"

MONGODB_DB="db"
MONGODB_DB_TEST="dbtest"
MONGODB_URI="YOUR_MONGODB_URI"
MONGODB_URI_TEST="YOUR_MONGODB_URI_TEST"


PORT=3000